{
  "name": "morambol-boq-intelligence",
  "version": "3.0.0",
  "description": "Morambol Supplies — BOQ Price Intelligence System with multi-format intake, OCR, and Labour Rate Engine",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^7.4.0",
    "canvas": "2.11.2",
    "mammoth": "1.7.2",
    "pdf-parse": "1.1.1",
    "pdfjs-dist": "4.3.136",
    "sharp": "0.33.4",
    "tesseract.js": "5.1.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "netlify-cli": "17.36.3"
  },
  "notes": {
    "canvas": "Native peer dependency of pdfjs-dist for server-side PDF page rendering. Requires node-gyp and build tools. Netlify builds include the required toolchain automatically.",
    "xlsx": "Used via CDN in public/index.html for browser-side XLSX parsing. Also bundled by esbuild for server-side use in search-prices.js.",
    "tesseract.js": "~15 MB bundle. Large scanned BOQs (>500 KB / ~10+ pages) are automatically routed to the Background Function (ocr-intake-background.js) which has a 15-minute timeout.",
    "pdfjs-dist": "Used to render scanned PDF pages to PNG images before passing to Tesseract.js. Requires canvas as a peer dependency.",
    "sharp": "Image pre-processing before OCR: greyscale conversion + 30% contrast boost for better Tesseract accuracy.",
    "mammoth": "DOCX to plain text extraction. Preserves table structure for column detection.",
    "pdf-parse": "Text-layer extraction for non-scanned (digital) PDFs. Fast and lightweight."
  }
}
